
{
  "name": "البقالة الذكية",
  "short_name": "البقالة الذكية",
  "description": "نظام إدارة ذكي وشامل للبقالات والمتاجر الصغيرة",
  "id": "/?source=pwa",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#388E3C",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    {
      "src": "/lovable-uploads/b0f53d14-5d80-496a-910c-5ae4198a8231.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/lovable-uploads/b0f53d14-5d80-496a-910c-5ae4198a8231.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/lovable-uploads/b0f53d14-5d80-496a-910c-5ae4198a8231.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/b0f53d14-5d80-496a-910c-5ae4198a8231.png",
      "sizes": "152x152",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "المبيعات",
      "short_name": "المبيعات",
      "description": "الانتقال إلى قسم المبيعات",
      "url": "/sales",
      "icons": [{ "src": "/lovable-uploads/b0f53d14-5d80-496a-910c-5ae4198a8231.png", "sizes": "192x192" }]
    },
    {
      "name": "إضافة منتج",
      "short_name": "إضافة منتج",
      "description": "إضافة منتج جديد للمخزون",
      "url": "/products?action=add",
      "icons": [{ "src": "/lovable-uploads/b0f53d14-5d80-496a-910c-5ae4198a8231.png", "sizes": "192x192" }]
    }
  ]
}
